<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Fri Sep 21 10:22:48 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./GUI.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana" name="frame" base="EditFrame">
        <size>800, 411</size>
        <title>Usecad-Estres</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>0</rows>
                        <cols>6</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>5</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="wxStaticText" name="lblArchivoSalida" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Archivo Salida:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnArchivoSalida" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">guardarSalida</handler>
                                </events>
                                <style>wxBU_EXACTFIT</style>
                                <label>archivo</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblTipo" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Tipo:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxComboBox" name="cmbxTipo" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">getTipo</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>GET</choice>
                                    <choice>POST</choice>
                                    <choice>PUT</choice>
                                    <choice>DELETE</choice>
                                    <choice>OPTIONS</choice>
                                    <choice>HEAD</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblUrl" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>URL:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txtUrl" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">getUrl</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblTiempo" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Tiempo:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxSpinCtrl" name="spnTiempo" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">getTiempo</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 360000</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                            <object class="wxCheckBox" name="chkBxTiempo" base="EditCheckBox">
                                <label>Activar Tiempo</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lblHilos" base="EditStaticText">
                                <label>Numero de HIlos:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrl" name="spnHilos" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">getHilos</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS|wxSP_WRAP</style>
                                <range>0, 10000</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblHeader" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Header:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txtHeader" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">getHeader</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxFIXED_MINSIZE</flag>
                            <object class="wxRadioBox" name="rdboxHeader" base="EditRadioBox">
                                <events>
                                    <handler event="EVT_RADIOBOX">optHeader</handler>
                                </events>
                                <label>Opciones Headers</label>
                                <dimension>2</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice>Usar Texto</choice>
                                    <choice>Usar Archivo</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnHeader" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">abrirHeader</handler>
                                </events>
                                <label>Archivo</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lblDatos" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Datos:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txtDatos" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">getDatos</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioBox" name="rdoBoxEntrada" base="EditRadioBox">
                                <events>
                                    <handler event="EVT_RADIOBOX">optDatos</handler>
                                </events>
                                <label>Opciones Entrada</label>
                                <dimension>2</dimension>
                                <selection>0</selection>
                                <choices>
                                    <choice>Usar Texto</choice>
                                    <choice>Usar Archivo</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblArchivoEnviar" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Archivo a Enviar:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnArchivoEnviar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">abrirMultipart</handler>
                                </events>
                                <label>Archivo</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblArchivoEntrada" base="EditStaticText">
                                <label>Seleccionar Archivo:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnEntrada" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">abrirDatos</handler>
                                </events>
                                <style>wxBU_EXACTFIT</style>
                                <label>Entrada</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxCheckBox" name="chkbMultiPart" base="EditCheckBox">
                                <events>
                                    <handler event="EVT_CHECKBOX">optMultipart</handler>
                                </events>
                                <label>Enviar Multipart</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lblAuth" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>Auth:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txtAuth" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT">getAuth</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnReset" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">resetForm</handler>
                                </events>
                                <label>Resetear Datos</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="btnIniciarTest" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">iniciarTest</handler>
                                </events>
                                <label>Iniciar Test</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
